Welcome to

       _                                 ___  ___ 
      /_\\  _ __ __ _ _ __   __ _  ___   /   \\/ __\\
     //_\\\\| '__/ _` | '_ \\ / _` |/ _ \\ / /\\ /__\\//
    /  _  \\ | | (_| | | | | (_| | (_) / /_// \\/  \\
    \\_/ \\_/_|  \\__,_|_| |_|\\__, |\\___/___,'\\_____/
                           |___/                  


This virtual box image automatically starts a ArangoDB
server and binds it to port 8529.

Please note that this port is exposed to your host system
by default, so simply point your browser to

    http://127.0.0.1:8529

to access the web-front. Use login "arangodb" with password
"arangodb" to log into the system.

